# search-engine

./: README.md  pom.xml
src/main/java/com/globa/search/engine/: SearchEngineApplication.java
src/main/java/com/globa/search/engine/configuration/: UserAgentProperties.java
src/main/java/com/globa/search/engine/controller/: AddingController.java  DefaultController.java  IndexingController.java  SearchController.java  StatisticController.java
src/main/java/com/globa/search/engine/data/: SiteDataService.java
src/main/java/com/globa/search/engine/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  Status.java
src/main/java/com/globa/search/engine/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  NativeQueryRepository.java  PageRepository.java  SiteRepository.java
src/main/java/com/globa/search/engine/service/: AddingOrUpdatingPage.java  AddingOrUpdatingPageResult.java  ForMultithreadedAddition.java  LemmaFinder.java  ListOfObjectProperties.java  PageListFinder.java  PageParameters.java  PageSetOrInsert.java  ParserForPage.java  RequestForSearchQuery.java  ResponseForIndexing.java  ResponseForSearchQuery.java  ResponseForSearchQueryFromAllSite.java  Result.java  ResultService.java  RunnableWithHardQuery.java  Scrabbler.java  StatisticFinal.java  Statistics.java  UserAgentProperties.java
src/main/java/com/globa/search/engine/service/response/: AddingOrUpdatingPage.java  AddingOrUpdatingPageResult.java  Detailed.java  NoError.java  PageParameters.java  PageSetOrInsert.java  RequestForSearchQuery.java  ResponseError.java  ResponseForIndexing.java  ResponseForSearchQuery.java  ResponseForSearchQueryFirstLevel.java  ResponseForSearchQueryFromAllSite.java  SearchError.java  StatisticFinal.java  Statistics.java  Total.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/templates/: index.html
src/test/java/com/globa/search/engine/: SearchEngineApplicationTests.java
woker/: application.yaml
